COSMODDB_USER = "hackcambridge2020"
COSMOSDB_PASSWORD = "97WPRx3dcLZ62VLM9flix0TscCmObVVaAjf8BJPHcyKthSK6UXH6kd4TNPnIkDI3QcOsgMRhOHGKkxPsKwQJRw=="
COSMOSDB_DBNAME = "hackcambridge2020"
COSMOSDB_HOST= "hackcambridge2020.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255